<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McaHub</RootNamespace>
  </PropertyGroup>

  <!-- The engine is now the Rust `mcagit` binary, driven out-of-process via RustEngine.cs
       (serve for transport; checkout/diff/where-changed/players/find/render/cat-file for the UI).
       No in-process .NET core reference. -->

  <ItemGroup>
    <InternalsVisibleTo Include="McaHub.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.0" />
  </ItemGroup>

</Project>
