# mcahub

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  .markdownlint-cli2.jsonc  CLAUDE.md  Directory.Build.props  Dockerfile  McaHub.slnx  McadiffHub.slnx  README.md  SECURITY.md  TESTING.md  docker-compose.yml
.claude/agent-memory/hub-docs-steward/: MEMORY.md  env-var-cross-reference.md  known-drift-patterns.md  repo-doc-structure.md
.claude/agents/: hub-docs-steward.md  hub-mcadiff-seam-guardian.md  hub-mcagit-seam-guardian.md  hub-security-adversary.md  hub-test-cultivator.md  identity-auth-builder.md  joe-usability-walker.md  nbt-render-security-auditor.md  self-host-operator-auditor.md  trust-safety-policy-advisor.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  markdownlint.yml  release.yml
docs/: rust-core-port.md
docs/adr/: 0001-record-architecture-decisions.md  0002-zero-dependency-baseline.md  0003-sibling-mcadiff-core-coupling.md  0003-sibling-mcagit-core-coupling.md  0004-json-file-account-store.md  0005-modular-monolith-over-microservices.md  0006-mcadiff-submodule.md  0006-mcagit-submodule.md  README.md  TEMPLATE.md
src/McaHub/: AgeGate.cs  AuditLog.cs  Auth.cs  AuthThrottle.cs  CacheLimits.cs  DiscordWebhook.cs  DiskCacheQuota.cs  ForwardedProxies.cs  Html.cs  HubDb.cs  MapCache.cs  MapRenderer.cs  Markdown.cs  McaHub.csproj  MinecraftAuth.cs  Pages.cs  Program.cs  RenderGate.cs  RenderQueue.cs  RepoStore.cs  RustEngine.cs  SafeUnzip.cs  Secrets.cs  StartupGuard.cs  Transport.cs  WorldCache.cs
src/McaHub/wwwroot/: app.js  style.css
src/McadiffHub/: AgeGate.cs  AuditLog.cs  Auth.cs  AuthThrottle.cs  CacheLimits.cs  DiscordWebhook.cs  DiskCacheQuota.cs  ForwardedProxies.cs  Html.cs  HubDb.cs  MapCache.cs  MapRenderer.cs  McadiffHub.csproj  MinecraftAuth.cs  Pages.cs  Program.cs  RenderGate.cs  RenderQueue.cs  RepoStore.cs  SafeUnzip.cs  Secrets.cs  StartupGuard.cs  Transport.cs  WorldCache.cs
src/Sidecar/: Backup.cs  McaHub.Sidecar.csproj  McadiffHub.Sidecar.csproj  Program.cs
tests/McaHub.Tests/: Accounts.cs  AgeGateTests.cs  AuditLogTests.cs  AuditViewTests.cs  AuthReadTests.cs  AuthThrottleTests.cs  CacheGuardTests.cs  ClaimTakeoverTests.cs  CommitCacheTests.cs  CsrfTests.cs  DeletionEndpointTests.cs  DeletionTests.cs  DiskCacheQuotaTests.cs  ErrorAndA11yTests.cs  ForwardedProxiesTests.cs  GovernanceTests.cs  GrowthTests.cs  HarnessSmokeTests.cs  HaveAuthOrderTests.cs  HubDbTokenTests.cs  HubFactory.cs  IsValidNameTests.cs  MarkdownRenderTests.cs  MasterTokenTests.cs  McaHub.Tests.csproj  MinecraftAuthTests.cs  MinorHardeningTests.cs  MultiDimensionMapTests.cs  MultiInstanceStoreTests.cs  OperabilityTests.cs  OwnershipTransferTests.cs  PageAuthzTests.cs  PatLifecycleTests.cs  PrivacyDiffTests.cs  PrivacyTests.cs  ProviderMappingTests.cs  PushSizeCapTests.cs  RateLimitTests.cs  RenderBoundsTests.cs  RenderGateTests.cs  (+20 more)
tests/McadiffHub.Tests/: Accounts.cs  AgeGateTests.cs  AuditLogTests.cs  AuditViewTests.cs  AuthReadTests.cs  AuthThrottleTests.cs  CacheGuardTests.cs  ClaimTakeoverTests.cs  CsrfTests.cs  DeletionEndpointTests.cs  DeletionTests.cs  DiskCacheQuotaTests.cs  ErrorAndA11yTests.cs  ForwardedProxiesTests.cs  GovernanceTests.cs  GrowthTests.cs  HarnessSmokeTests.cs  HaveAuthOrderTests.cs  HubDbTokenTests.cs  HubFactory.cs  IsValidNameTests.cs  MasterTokenTests.cs  McadiffHub.Tests.csproj  MinecraftAuthTests.cs  MinorHardeningTests.cs  MultiDimensionMapTests.cs  MultiInstanceStoreTests.cs  OperabilityTests.cs  OwnershipTransferTests.cs  PageAuthzTests.cs  PatLifecycleTests.cs  PrivacyDiffTests.cs  PrivacyTests.cs  ProviderMappingTests.cs  PushSizeCapTests.cs  RateLimitTests.cs  RenderBoundsTests.cs  RenderGateTests.cs  RenderQueueTests.cs  RenderSectionYTests.cs  (+16 more)
(+37 files in other folders)
