<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mcahub-sidecar</AssemblyName>
    <RootNamespace>McaHub.Sidecar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- In-process use of the mcadiff core (snapshot/commit/push), the same submodule the hub references. -->
    <ProjectReference Include="..\..\mca-git\src\McaDiff\McaDiff.csproj" />
  </ItemGroup>

</Project>
