<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mcahub-sidecar</AssemblyName>
    <RootNamespace>McaHub.Sidecar</RootNamespace>
  </PropertyGroup>

  <!-- The sidecar shells the Rust `mcagit` binary (init/commit/push) — no in-process .NET core. -->

</Project>
